.footer {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-sizing: border-box;
}

.topfooter {
  display: flex;
  justify-content: space-between;
}

.topfooter ul {
  list-style: none;
  padding: 0;
}

.last {
  margin: 3px;
}

.contact {
  font-family: "Vazir";
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}

.topfooter li {
  margin: 0.5rem 0;
}

.right li:first-child a,
.left li:first-child a {
  font-family: "Vazir";
  font-weight: 600;
  font-size: 22px;
  color: var(--color-text);
}

.left li:first-child,
.right li:first-child {
  margin-bottom: 10px;
}

.topfooter a {
  text-decoration: none;
  color: var(--color-text);
  transition: color 0.3s;
  font-family: "Vazir";
  font-weight: 400;
  font-size: 16px;
}

.topfooter a:hover {
  color: #1ea34a;
}

.bottomfooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
}

.photo div {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.bottomfooter p {
  margin-top: 0.5rem;
  font-weight: 500;
}

.bottomline {
  width: 100%;
  height: 1px;
  background: #00000040;
  margin-top: 7px;
}

.footer p {
  font-family: "Vazir";
  font-weight: 300;
  font-size: 12px;
  text-align: center;
}

.topline {
  width: 100%;
  border-top: 1px dashed #00000040;
  margin: 2rem 0 0;
}

.torino {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (min-width: 391px) {
  .footer {
    padding: 0 3rem 0 3rem;
  }

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .topfooter {
    display: flex;
    gap: 15px;
  }

  .bottomfooter {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
  }

  .bottomfooter > div:first-child {
    order: 2;
  }

  .bottomfooter > div:last-child {
    order: 1;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .photo {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 10px;
  }

  .photo div {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .right li:first-child a,
  .left li:first-child a {
    font-family: "Vazir";
    font-weight: 500;
    font-size: 18px;
    color: var(--color-text);
  }

  .topfooter a {
    font-size: 14px;
  }

  .photo img {
    width: 45px;
    height: 40px;
  }
}

@media (min-width: 768px) {
  .topfooter {
    gap: 35px;
  }
  .footer {
    padding: 0 5rem 0 5rem;
  }
}

@media (min-width: 992px) {
  .footer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 0;
    font-size: 20px;
    color: #333;
  }

  .topfooter {
    display: flex;
    gap: 80px;
  }

  .topfooter a {
    font-size: 16px;
  }

  .bottomfooter {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  .topfooter ul li:first-child {
    margin-bottom: 20px;
  }

  .bottomfooter > div:first-child {
    order: 2;
  }

  .bottomfooter > div:last-child {
    order: 1;
    display: flex;
    flex-direction: column;
  }

  .torino img {
    width: 146px;
    height: 44px;
  }

  .photo div {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .photo img {
    width: 50px;
    height: 55px;
  }

  .contact {
    font-weight: 400;
    font-size: 18px !important;
    margin-top: 5px;
    color: #000000 !important;
  }

  .topline {
    border: 1px solid#00000022;
    margin: 0px 0 0px;
  }

  .footer p {
    font-family: "Vazir";
    font-weight: 400;
    font-size: 15px;
    color: #000000;
  }

  .right li:first-child a,
  .left li:first-child a {
    font-size: 22px;
  }

  .topfooter a {
    font-size: 18px;
  }

  .last {
    margin: 12px 0 0;
  }
}
