.container {
  width: 100%;
  box-sizing: border-box;
}

.main {
  width: 327px;
  border: 1px solid #0000001f;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 20px;
}

.container h1 {
  font-family: "Vazir";
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin: 0 25px 3px 0;
}

.description {
  border-bottom: 1px solid #0000001f;
  padding: 10px 10px 8px 0;
}

.description h1 {
  margin: 0;
  padding: 0;
  font-family: "Vazir";
  font-weight: 400;
  font-size: 22px;
}

.description p {
  font-family: "Vazir";
  font-weight: 400;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.options {
  display: flex;
  gap: 3px;
  color: #282828b2;
}

.top {
  display: flex;
  flex-direction: column;
}

.buttonprice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.buttonprice a {
  display: inline-block;
  padding: 4px 40px;
  text-decoration: none;
  background-color: #28a745;
  color: #fff;
  font-family: "Vazir";
  font-weight: 400;
  font-size: 15px;
  border-radius: 4px;
}

.buttonprice a:hover {
  background: #6eff9e;
  color: #fff;
}

.price span {
  font-family: "Vazir";
  font-weight: 400;
  font-size: 16px;
  color: #009eca;
}

.price {
  display: flex;
  align-items: center;
  gap: 6px;
}

.price {
  font-family: "Vazir";
  font-weight: 400;
  font-size: 12px;
  color: #282828cc;
}

.showbutton {
  border: none;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  margin: -20px auto;
  padding: 8px 16px;
  cursor: pointer;
  font-family: "Vazir";
  font-weight: 400;
  font-size: 13px;
  color: #00000080;
}

@media (min-width: 391px) {
  .container {
    padding: 0 4rem 0 4rem;
  }
  .allTourText {
    font-size: 24px;
    text-align: center;
  }

  .main {
    width: 380px;
    border: 1px solid #0000001f;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px auto 20px;
  }

  .top img {
    width: 380px;
  }

  .buttonprice {
    padding: 5px 10px;
  }

  .description h1 {
    font-size: 22px;
    text-align: right;
    margin-right: 2px;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 5rem 0 5rem;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
  }
  .allTourText {
    text-align: start;
    padding-right: 10px;
    font-size: 24px !important;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .container h1 {
    margin: 0 0px 3px 0;
  }

  .main {
    width: 100%;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(4, 278px);
    gap: 20px;
    justify-items: center;
  }

  .main img {
    width: 278px;
  }

  .description h1 {
    margin: 0;
    padding: 0;
    font-family: "Vazir";
    font-weight: 500;
    font-size: 22px;
  }

  .buttonprice {
    padding: 2px 10px;
  }

  .buttonprice a {
    display: inline-block;
    padding: 2px 25px;
    font-size: 15px;
    border-radius: 4px;
  }
}
